<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Trulyy India Hotels and Resorts</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="./assets/app/media/img/logos/trulyy-logo.png">
    <link href="assets/css/css.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <script src="./assets/lib/ckeditor.js"></script>
    <script src="./assets/lib/jquery.js"></script>
    <style type="text/css">
        body,
        html {
            height: 100%;
        }

        .m-splash-screen {
            background-color: #f2f3f8;
            position: absolute;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
            width: 100%;
            z-index: 99999;
        }
    </style>

</head>

<body m-root></body>

</html>
